# gRPC_Lab

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceImpl.java  OrderServiceServer.java
service-definitions/: pom.xml
service-definitions/src/main/proto/: order_service.proto  user_service.proto
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: TestClient.java  UserServiceImpl.java  UserServiceServer.java
